{
  "name": "prism-writer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@uiw/react-md-editor": "^4.0.4",
    "clsx": "^2.1.0",
    "js-tiktoken": "^1.0.21",
    "next": "14.0.4",
    "openai": "^6.13.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^2.2.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
